排名      歌手         歌名          长度
1         半阳 - 一曲相思                     2:48      
2         陈柯宇 - 生僻字                     3:36      
3         刘德华 - 世界第一等                   4:22      
4         花姐 - 狂浪                       3:01      
5         展展与罗罗 - 沙漠骆驼                  5:38      
6         陈奕迅 - 十年                      3:25      
7         王琪 - 站着等你三千年                  6:21      
8         张紫豪 - 可不可以                    4:00      
9         贺一航 - 原来占据你内心的人不是我            4:33      
10        胡夏、郁可唯 - 知否知否                 4:36      
11        雪十郎 - 伤过的心                    4:24      
12        花姐 - 夜之光                      3:10      
13        廖晶 - 爱情小丑                     4:57      
14        于文文 - 体面                      4:42      
15        刘德华 - 忘情水                     4:24      
16        马良、孙茜茹 - 往后余生                 3:56      
17        SHAUN - Way Back Home         3:34      
18        G.E.M.邓紫棋 - 光年之外              3:55      
19        海来阿木 - 阿果吉曲                   3:45      
20        广东雨神、许华升 - 陪你到底               4:00      
21        陈泫孝(大泫) - 静悄悄                 3:05      
22        邰正宵 - 九百九十九朵玫瑰                4:15      
23        贺一航 - 请先说你好                   4:49      
24        何野 - 天亮以前说再见                  4:00      
25        庄心妍 - 再见只是陌生人                 4:12      
26        周笔畅 - 最美的期待                   3:30      
27        刘德华 - 冰雨                      4:39      
28        黑龙 - 38度6                     3:11      
29        CORSAK、马吟吟 - 溯 (Reverse)      3:12      
30        于果 - 侧脸                       3:37      
31        奇然liya、沈谧仁 - 琵琶行              5:35      
32        林俊呈 - 东西                      2:42      
33        胡66 - 空空如也                    3:31      
34        邰正宵 - 千纸鹤                     4:02      
35        茄子蛋 - 浪子回头                    4:19      
36        G.E.M.邓紫棋 - 倒数                3:49      
37        王大毛 - 去年夏天                    4:05      
38        袁娅维 - 说散就散                    4:02      
39        火箭少女101 - 卡路里                 3:52      
40        欢子 - 和寂寞说晚安                   3:44      
41        邰正宵 - 心要让你听见                  4:26      
42        刘珂矣 - 半壶纱                     3:42      
43        李荣浩 - 年少有为                    4:39      
44        丫蛋蛋换个心情做自己、崔铭嘉 - 口是心非         3:07      
45        胡66 - 十里相思                    3:58      
46        陈势安 - 天后                      4:49      
47        张国荣 - 当年情                     4:14      
48        半阳 - 流浪                       3:39      
49        张泽熙 - 那个女孩                    3:40      
50        阿涵、Ayo97 - 感谢你曾来过             3:56      
51        陈奕迅 - 单车                      3:28      
52        小峰峰、小潘潘 - 学猫叫                 3:29      
53        李袁杰 - 醉千年                     3:40      
54        王杰 - 不浪漫罪名                    4:47      
55        海鸣威 - 老人与海                    4:27      
56        叶洛洛 - 遇见晴天                    2:53      
57        张北北 - 拥抱你离去                   4:02      
58        东方晴儿 - 再见吧我最爱的你               3:54      
59        王天戈 - 心安理得                    4:29      
60        Corki - 下坠Falling             3:45      
61        王杰 - 我是真的爱上你                  5:00      
62        ANU - FLY                     4:25      
63        王丽坤、朱亚文 - 漂洋过海来看你             4:40      
64        鞠文娴 - BINGBIAN病变 (女声版)        4:07      
65        张冬玲 - 灵灵                      3:00      
66        白小白 - 我们终究是错过                 3:40      
67        杨宗纬、张碧晨 - 凉凉                  5:33      
68        广东雨神 - 广东爱情故事                 3:34      
69        陈雪凝 - 绿色                      4:29      
70        于洋 - 望爱却步                     3:58      
71        叶炫清 - 九张机                     3:40      
72        郭聪明 - 你会遇见更好的人                3:46      
73        刘珂矣 - 风筝误                     3:58      
74        虎二 - 一百万个可能                   4:02      
75        蒋家驹 (蒋蒋)、曲肖冰 - 当真             3:09      
76        李圣杰、林隆璇 - 你那么爱她               4:22      
77        虎二 - 你一定要幸福                   4:19      
78        赵雷 - 成都                       5:28      
79        朴树 - 平凡之路                     5:02      
80        刘奕辰 - 我又想你了                   4:09      
81        大壮 - 我们不一样                    4:31      
82        李伊曼 - 时间的过客                   3:06      
83        岑宁儿 - 追光者                     3:55      
84        王北车 - 陷阱                      4:41      
85        小曼 - 最远的你是我最近的爱               4:04      
86        白小白 - 你就是我的命                  3:45      
87        范晓萱、杨峻荣 - 健康歌                 2:57      
88        张国荣 - 风继续吹                    5:11      
89        龙翼、刘晓龙 - 多想抱抱你                3:36      
90        许佳慧 - 预谋                      4:09      
91        李伊曼 - 我已经爱上你 (女版)             2:28      
92        花姐 - 别让我一个人醉                  4:57      
93        Deepmaniak - Just Like This   4:50      
94        胡彦斌 - 你要的全拿走                  4:59      
95        Selena Gomez、Marshmello - Wolves3:18      
96        崔伟立 - 情火                      3:28      
97        张紫豪 - 地铁等待 (正版)               3:58      
98        胡66 - 浪人琵琶                    3:44      
99        赵方婧 - 尽头                      4:16      
100       221小伙伴 - 遥远的你 (正式版)           3:36      
101       李玉刚 - 刚好遇见你                   3:19      
102       邰正宵 - 情人之间的情人                 4:20      
103       曾惜 - 讲真的                      3:59      
104       白小白 - 最后我们没在一起                3:19      
105       iKON - 사랑을 했다 (LOVE SCENARIO) 3:29      
106       梦涵 - 爱的故事上集 (dj remix)        5:37      
107       阿涵 - 过客                       4:30      
108       麦小兜 - 9420                    3:49      
109       Vicetone、Cozi Zuehlsdorff - Nevada3:28      
110       韩红、田馥甄 - 魔鬼中的天使 (Live)        4:11      
111       Alan Walker、Iselin Solheim - Faded3:33      
112       任立佳、千百顺 - 两个我们                3:47      
113       毛不易 - 牧马城市                    4:18      
114       毛不易 - 不染 (Live)               5:19      
115       李袁杰、李俊佑 - 醉千年                 3:40      
116       季彦霖 - 可不可以 (女声版)              3:54      
117       金润吉 - 学到老爱到老                  4:05      
118       The Chainsmokers、Coldplay - Something Just Like This4:07      
119       朴惠子 - 流浪                      3:40      
120       Olly Murs - That Girl         2:57      
121       胡66、单色凌 - 浪人琵琶                3:44      
122       王北车 - 突然想起你                   3:48      
123       秋裤大叔 - 一晃就老了                  4:16      
124       半阳 - 我的将军啊                    2:18      
125       校长 - 带你去旅行                    3:46      
126       G.E.M.邓紫棋 - 再见                3:26      
127       金久哲 - 干就完了                    3:47      
128       叶圣涛 - 还有多少个十年 (原版)            4:12      
129       刘德华 - 情缘等足一辈子                 4:10      
130       张浩泽 - 不必在乎我是谁 (Live)          4:28      
131       刘德华 - 天意                      4:29      
132       毛不易 - 像我这样的人 (Live)           2:46      
133       王杰 - 伤心1999                   3:50      
134       魏新雨 - 为你祈祷                    3:53      
135       音阙诗听 - 红昭愿                    2:53      
136       新乐尘符 - 123我爱你                 3:19      
137       卢小鱼、宝二 - 今朝有酒今朝醉              3:19      
138       大壮 - 伪装                       5:01      
139       大壮 - 谁不是在流浪                   5:18      
140       周延英(英子-effie) - 那个人           4:39      
141       刘德华 - 今天                      3:48      
142       青蛙 - 小跳蛙                      2:31      
143       MOONBOI、李开心 - 可不可以给我你的微信 (抖音版)1:54      
144       王绎龙 - 午夜DJ 2019               3:42      
145       曲肖冰 - 静悄悄                     3:04      
146       娜美 - 一梦半生                     5:34      
147       王冕 - 断点                       4:19      
148       姜玉阳 - 回忆总想哭                   4:51      
149       张靓颖 - 我的梦                     3:39      
150       海鸣威 - 我的回忆不是我的                3:50      
151       欧阳朵 - 失去才懂                    4:20      
152       王奕心 - 散了就好                    4:13      
153       魏新雨 - 最美的情缘                   4:18      
154       李袁杰 - 离人愁                     4:08      
155       周笔畅 - 岁月神偷                    4:10      
156       范晓萱 - 我爱洗澡                    2:50      
157       娜美 - 醉仙美                      3:21      
158       范丞丞、朱正廷、王子异、Lil Ghost小鬼-王琳凯、尤长靖、艾福杰...3:50      
159       薛明媛、朱贺 - 非酋                   2:52      
160       Clean Bandit、Demi Lovato - Solo3:42      
161       蓝琪儿、姚大 - 月下情缘                 3:28      
162       华晨宇 - 鞋儿破 帽儿破 (Live)          2:51      
163       夏婉安 - 一曲相思                    1:22      
164       蓝心羽 - 末班车                     3:13      
165       凤凰传奇 - 山河图                    3:47      
166       F.I.R. - 月牙湾                  5:09      
167       任立佳、吴瑶 - 爱上一朵花                3:22      
168       阿里郎 - 隔壁泰山                    3:19      
169       Ed Sheeran - Shape of You     3:54      
170       庄心妍 - 走着走着就散了                 4:28      
171       海生 - 情一动心就痛                   3:52      
172       曲肖冰 - 天亮以前说再见                 4:12      
173       刘德华 - 恭喜发财                    3:22      
174       杭娇 - 听心                       3:56      
175       刘瑞琦 - 房间 (新版)                 4:01      
176       唐古 - 朝思暮想                     3:40      
177       薛之谦 - 演员                      4:21      
178       浪哥 - 世界第一等                    3:24      
179       小薇 - 伤了我的心不如要了我的命             4:34      
180       门丽 - 死心塌地去爱你                  3:39      
181       烟把儿乐队 - 纸短情长 (完整版)            2:53      
182       陈逗逗 - 好嗨哦                     3:07      
183       金志文、徐佳莹 - 远走高飞 (合唱版)          3:55      
184       艾歌 - 一曲红尘                     4:25      
185       龙梅子、冷漠 - 唱一首情歌                3:40      
186       李伊曼 - 爱情浪费 (女版)               3:51      
187       雨宗林 - 没有理想何必远方                4:41      
188       华晨宇 - 好想好想 + 情深深雨濛濛 (Live)    3:32      
189       BEYOND - 海阔天空                 5:20      
190       丫蛋蛋换个心情做自己、沈虫虫 - 月牙湾          3:39      
191       郁可唯 - 知否知否 (女声版)              4:36      
192       李雅微 - 我们的纪念                   4:40      
193       白小白 - 最美情侣                    4:02      
194       王琪 - 为你放弃全世界                  3:15      
195       冯提莫 - 佛系少女                    3:15      
196       周杰伦 - 告白气球                    3:35      
197       郑胖 - 无味                       3:56      
198       王琪 - 情人迷                      4:34      
199       刘德华 - 中国人                     3:52      
200       许诗茵 - 是你没错了                   4:03      
201       刘刚 - 怀念青春                     4:28      
202       兔子牙 - 小白兔遇上卡布奇诺               2:43      
203       虎二 - 不仅仅是喜欢                   3:41      
204       阿宝、张冬玲 - 花开的时候来看我             3:50      
205       任素汐 - 胡广生                     3:35      
206       Alan Walker - The Spectre     3:09      
207       任妙音 - 不想今生失去你                 3:51      
208       金志文 - 远走高飞 (独唱版)              4:01      
209       萧全 - 海草舞                      4:37      
210       郭顶 - 水星记                      5:25      
211       王贰浪 - 像鱼                      4:45      
212       祁隆 - 如果有一天我们都老了               4:25      
213       杨坤、郭采洁 - 答案                   3:51      
214       安苏羽 - 缺氧                      4:31      
215       曹越 - 你的眼角流着我的泪                4:26      
216       刘旭阳 - 流浪的子弹                   4:00      
217       黑龙 - 盗心贼                      3:34      
218       千百顺 - 很任性                     3:33      
219       格子兮 - 滴答滴                     4:09      
220       东方晴儿 - 等风等雨不如等你               4:57      
221       陈奕迅 - K歌之王 (国语)               3:38      
222       简弘亦 - 你一定要幸福                  4:28      
223       韩安旭 - 不在                      4:15      
224       名决 - 爱情浪费                     3:51      
225       季彦霖 - 你根本不懂                   3:28      
226       邰正宵 - 一千零一夜                   4:07      
227       小曼 - 一言难尽                     4:13      
228       谢霆锋 - 因为爱所以爱                  4:23      
229       C.尔尼 - 对方正在输入…                4:12      
230       孟莹 - 越深爱越心痛                   3:53      
231       欢子 - 分手会难过                    4:35      
232       黑崎子 - Way back home           1:36      
233       范玮琪 - 最初的梦想                   4:56      
234       徐秉龙、沈以诚 - 白羊                  2:48      
235       王冕 - 勉为其难                     4:09      
236       大哲 - 三十出头                     3:23      
237       孙艺琪 - 最远的你是我最近的爱              4:17      
238       Alan Walker、Noah Cyrus、Digital Farm Animals - All Falls D...3:19      
239       Sia - Move Your Body          4:07      
240       东方晴儿 - 累了痛了就放手                4:37      
241       正云 - 不变的情缘                    4:16      
242       Christine Welch - 一百万个可能 (Live)3:03      
243       Beatrich - Superstar          3:37      
244       尚士达 - 生而为人                    5:19      
245       孙露 - 光辉岁月                     4:15      
246       季彦霖 - 多想留在你身边                 3:30      
247       谢霆锋 - 黄种人                     4:44      
248       张冬玲 - 永远其实没多远                 3:40      
249       司徒兰芳 - 赌徒                     3:58      
250       天籁天 - 你还是从前的你吗                3:16      
251       陈雪凝 - 你的酒馆对我打了烊               4:11      
252       苏谭谭 - 爱情飞不到天堂                 6:33      
253       庄心妍 - 两个人的回忆一个人过              4:27      
254       邰正宵 - 找一个字代替                  4:44      
255       毛不易 - 消愁 (Live)               2:59      
256       曲肖冰 - 卡布奇诺                    2:58      
257       唐古 - 陪你一起变老                   4:41      
258       李乐乐 - 失去爱的城市                  4:13      
259       冯心怡 - 往后余生                    3:51      
260       李雨婷 - 孤城浪子                    3:00      
261       李俊佑 - 醉千年                     3:40      
262       渔圈、欧阳朵 - 失去才懂                 4:22      
263       季彦霖 - 选择失忆                    4:39      
264       马博 - 菊花爆满山                    4:05      
265       刘德华 - 开心的马骝                   3:47      
266       Twins、Boy'z - 死性不改            3:48      
267       海鸣威 - 你的承诺                    3:52      
268       大壮 - 差一步                      4:05      
269       Matteo - Panama               3:20      
270       杰妮 - 是否爱过                     4:14      
271       九局 - 我已经爱上你                   1:32      
272       冷漠、杨小曼 - 心锁                   4:16      
273       王奕心 - 我的唇吻不到我爱的人              4:39      
274       林俊杰 - 可惜没如果                   4:58      
275       刀郎 - 西海情歌                     5:44      
276       白嘉峻 - 爱情语录                    3:29      
277       云菲菲 - 殇雪                      4:44      
278       王理文 - 庸人自扰                    4:07      
279       刘若英 - 后来 (Live)               5:51      
280       薛明媛 - 非酋                      2:52      
281       夏雨菲 - 一百万个可能                  4:15      
282       刘增瞳 - 多想留在你身边                 3:33      
283       BEYOND - 光辉岁月                 4:59      
284       蓝心羽 - 寂寞烟火                    4:12      
285       陈硕子 - 凌晨三点                    4:16      
286       虎二 - 离开我你快乐吗                  3:39      
287       张信哲 - 别怕我伤心                   4:44      
288       李耀阳 - 那个女孩                    3:40      
289       G.E.M.邓紫棋 - 喜欢你               3:59      
290       康树龙 - 魔鬼中的天使 (Live)           3:58      
291       姜鹏 - 赢在江湖                     3:46      
292       降央卓玛 - 西海情歌                   5:02      
293       刘德华 - 上海滩                     3:15      
294       熙er（西二） - 东西 (女生版)            2:39      
295       刘子璇 - 嘴巴嘟嘟                    4:08      
296       李圣杰 - 手放开 (Live)              4:31      
297       梦然 - 没有你陪伴真的好孤单               4:44      
298       梦然 - 野花                       4:38      
299       冷漠 - 恋恋红尘                     3:48      
300       淼淼 - 遇见你丢了自己                  3:44      
301       玺晨 - 不再为你痛彻心扉                 3:50      
302       简弘亦 - 不染                      5:25      
303       陈雪凝 - 没有人心疼我                  4:29      
304       贺一航 - 抱一下就好                   4:26      
305       徐秉龙、桃十五 - 青柠                  3:20      
306       郭峰 - 移情别恋                     4:12      
307       Alan Walker - Faded           3:33      
308       刘辰希 - 专属情歌                    4:35      
309       张津涤 - 情人劫                     4:37      
310       雷婷 - 痛哭的人                     4:30      
311       蓝心羽、黄诗扶 - 出山                  1:37      
312       黑龙 - 情歌2019                   3:07      
313       邵峰 - 到我怀里来                    4:23      
314       Deep Chills、IVIE - Run Free (Radio Edit)2:51      
315       后弦 - 下完这场雨                    4:31      
316       庄心妍 - Panama (中文版)            3:28      
317       吴青峰 - 那些花儿 + 望春风 (Live)       5:05      
318       周传雄 - 黄昏                      5:44      
319       叫我小咪 - 即兴                     3:32      
320       正云 - 无法逃避的痛                   3:30      
321       蔡妍 - 고마워 미안해 사랑해              3:31      
322       Sam Hunt - Break Up in a Small Town3:51      
323       蒙面哥 - 一亿个伤心                   4:23      
324       广东雨神 - 不下雪的广东                 3:52      
325       陈奕迅 - 明年今日                    3:25      
326       侯旭 - 逃                        3:59      
327       小山、东来东往 - 分手就分手               4:31      
328       张敬轩 - 只是太爱你                   4:14      
329       Jennie - SOLO                 2:49      
330       王琪 - 清水河往事                    4:25      
331       雨宗林 - 别把疼你的人弄丢了               4:16      
332       张韶涵 - 阿刁 (Live)               5:21      
333       崔子格 - 卜卦                      3:34      
334       张镐哲 - 路太远                     4:37      
335       今晚打老虎 - 触电 (完整版)              3:23      
336       许巍 - 曾经的你                     4:21      
337       容祖儿 - 小小                      4:23      
338       徐誉滕 - 如果你爱上了别人                4:02      
339       南宫嘉骏、姜玉阳 - 回忆总想哭              4:52      
340       金南玲、李俊佑 - 超级喜欢你               3:53      
341       Fitz & The Tantrums - Hand Clap3:13      
342       殷世航 - 烈酒                      4:12      
343       杭娇 - 忘了我的爱                    3:57      
344       陈冠蒲 - 太多                      4:31      
345       KingStar - 热歌金曲               8:03      
346       大庆小芳 - 敖包相恋                   3:26      
347       卢焱 - 流浪                       3:21      
348       AGA - Wonderful U (Demo)      4:09      
349       白小白 - 最美婚礼                    3:57      
350       季彦霖、箱子君 - 你根本不懂               3:28      
351       夏婉安 - 奈何桥                     3:24      
352       声入人心男团 - 真爱乐章 (Live)          4:57      
353       东方晴儿 - 格局                     4:24      
354       汪苏泷 - 一笑倾城                    3:51      
355       郭力 - 为你伤心为你哭                  3:59      
356       刘旭阳 - 我已经爱上你 (正式版)            3:06      
357       南征北战NZBZ - 最美的期待              3:57      
358       吉佑社 - 不爱又何必纠缠                 2:32      
359       张学友 - 一千个伤心的理由                4:37      
360       王大毛 - 忆少年                     3:25      
361       花僮 - 遥远的你                     3:19      
362       Tez Cadey - Seve (Radio Edit) 3:29      
363       韩宝仪 - 舞女                      3:38      
364       庄心妍 - 放过自己                    4:09      
365       唐古 - 你的过去我不介意                 4:04      
366       梅艳芳 - 夕阳之歌                    5:08      
367       棠星琪 - 是你的绝情伤害了我               4:34      
368       Zedd、Jon Bellion - Beautiful Now3:38      
369       赵真 - 十跪爹娘                     5:00      
370       牙牙乐、格子兮 - 秋殇别恋                4:36      
371       吴奇隆 - 断情                      3:48      
372       阿肆 - 喜欢                       4:10      
373       Zella Day - East of Eden      3:06      
374       Owl City、Carly Rae Jepsen - Good Time3:26      
375       程小小 - 瞬间                      3:50      
376       陈奕迅 - 你的背包                    3:58      
377       黄勇 - 勇敢勇敢                     4:27      
378       胡蒎 - 喝醉以后才明白                  3:52      
379       孙子涵、李潇潇 - 全世界宣布爱你             3:55      
380       魏新雨 - 你是我今生最美的情缘              3:58      
381       杨宗纬 - 红尘来去一场梦 (Live)          4:10      
382       冷漠、杨小曼 - 我爱你胜过你爱我             4:43      
383       张冬玲 - 寂寞情殇                    4:34      
384       李克勤 - 月半小夜曲                   4:51      
385       吴青峰 - 逃亡 (Live)               4:22      
386       金南玲 - 逆流成河                    2:05      
387       叶炫清 - 归去来兮                    3:58      
388       刘至佳 - 说爱你                     3:22      
389       小曼 - 多余的温柔                    4:02      
390       牛奶咖啡 - 明天,你好                  4:31      
391       声入人心男团 - 好想大声说爱你 (Live)       4:32      
392       筷子兄弟 - 小苹果                    3:31      
393       星月组合 - 梨花飞情人泪                 4:57      
394       管栎、李汶翰、夏瀚宇、嘉羿、胡春杨 - 隔壁泰山 (Live)3:16      
395       Timbaland、OneRepublic - Apologize3:04      
396       排骨教主 - 庸人自扰                   4:02      
397       威仔、阿夏 - 再也不会打扰你               3:27      
398       谢军 - 山谷里的思念                   3:46      
399       郝云 - 活着                       4:31      
400       珍哥 - 一抹桃花                     3:16      
401       莫文蔚 - 慢慢喜欢你                   3:41      
402       杨小曼 - 今夜你会不会想起我               4:26      
403       薛之谦 - 绅士                      4:51      
404       韩红、林俊杰 - 飞云之下                 4:26      
405       刘德华 - 孤星泪                     5:38      
406       魏晗(懋懋) - 去年夏天                 3:57      
407       简弘亦 - 出卖 (Live)               3:35      
408       胡66 - 湮灭                      3:36      
409       孙露 - 离别的秋天                    4:23      
410       郭静 - 心墙                       3:47      
411       李翊君 - 雨蝶                      3:52      
412       张杰 - 三生三世                     4:17      
413       李玉刚 - 清明上河图                   5:08      
414       林俊杰 - 醉赤壁                     4:40      
415       孙露 - 漂洋过海来看你                  5:25      
416       严少辰 - 好嗨哟                     2:52      
417       张海滨 - 爱过了也伤过了                 4:19      
418       任妙音、彭丽嘉 - 爱的世界只有你             3:25      
419       赵学而、王杰 - 谁明浪子心                4:53      
420       王力宏、章子怡 - 爱一点                 5:06      
421       吴官辉 - 火火火起来 (2018版)           3:43      
422       魏佳艺 - 孟婆的碗                    4:55      
423       纳兰珠儿、高安 - 花桥流水                3:34      
424       艾辰 - 落                        4:03      
425       庄心妍 - 以后的以后                   4:58      
426       宇桐非、胡雯 - 擦肩而过                 3:24      
427       阿哲 - 事非人愿                     5:25      
428       蓝心羽 - 小宇                      4:29      
429       王菲 - 容易受伤的女人 (粤语)             4:21      
430       阿悠悠 - 醉仙美                     3:04      
431       童可可 - 粉色云彩                    4:06      
432       饶天亮 - 做你的爱人                   4:46      
433       We Rabbitz、Adam Christopher - Something Just Like This (Ac...3:20      
434       梁博 - 男孩 (Live)                5:11      
435       兰雨 - 最后一次的温柔                  3:16      
436       何流 - 我在你眼里到底算什么               4:35      
437       G.E.M.邓紫棋 - 泡沫                4:18      
438       逃跑计划 - 夜空中最亮的星                4:12      
439       李泽坚 - 留不住你的温柔                 4:39      
440       草蜢 - 失恋阵线联盟                   2:53      
441       丛铭君 - 听说                      4:19      
442       杨乃文 - 推开世界的门 (Live)           4:10      
443       海鸣威、吴琼 - 老人与海                 4:27      
444       Charlie Puth - Attention      3:31      
445       王源 - 长歌行 (Live)               4:35      
446       杨宗纬 - 一次就好                    4:26      
447       龙梅子、老猫 - 都说                   3:35      
448       张敬轩 - 断点                      4:28      
449       G.G(张思源 ) - 给陌生的你听            3:16      
450       简弘亦 - 你就不要想起我                 4:40      
451       Wiz Khalifa、Charlie Puth - See You Again3:49      
452       东方晴儿 - 爱你却让我心碎                4:10      
453       黄小琥 - 没那么简单                   5:08      
454       Tungevaag & Raaban、Emila - Samsara3:32      
455       萌萌哒天团 - 帝都                    3:04      
456       庄心妍 - 再遇不到你这样的人               5:22      
457       欧阳朵 - 违心的谎话                   3:30      
458       钱正昊 - 羞答答的玫瑰静悄悄地开             3:06      
459       郑智化 - 水手                      4:59      
460       梅艳芳 - 似是故人来                   3:55      
461       孙露 - 太多                       5:22      
462       周兴哲 - 你,好不好?                  4:47      
463       Kelly Clarkson - Stronger (What Doesn't Kill You)3:42      
464       张鑫雨 - 你是这世界唯一能伤我的猎手           4:52      
465       齐一 - 这个年纪                     4:45      
466       灿烈、Punch - Stay With Me       3:12      
467       新乐尘符 - 每一句都很甜                 2:48      
468       威仔、李哈哈 - 再也不会遇见第二个她           3:06      
469       彭清 - 你我都在等                    4:49      
470       山野(李昊瀚) - 一个人的北京              4:30      
471       刘德华 - 都怪我                     4:23      
472       Alan Walker - Alone           2:41      
473       蒋钰华 - 情一动心就痛                  3:48      
474       白小白 - 那年错过的爱情                 4:59      
475       张冬玲 - 花开的时候你就来看我              3:48      
476       夏天Alex - 不再联系                 3:24      
477       陶钰玉 - 你会爱我到什么时候               4:02      
478       张冬玲 - 牛在飞                     4:03      
479       李行亮 - 愿得一人心                   4:37      
480       陈慧娴 - 千千阙歌                    4:59      
481       黑崎子 - 爱的剧本                    3:28      
482       Craig David - Insomnia        3:25      
483       梁咏琪 - 胆小鬼                     4:20      
484       欧阳尚尚 - 错的时间对的缘                3:40      
